<!DOCTYPE html>
<html>
	<head>
		<title>Change image on click</title>
		<style type="text/css">
			.main__image img {
				aspect-ratio: 4/3;
				border-radius: 1rem;
				border: 1px solid #000;
				object-fit: cover;
				outline: 1px solid black;
				padding: 0.5rem;
				width: 700px;
			}

			.other__image img {
				aspect-ratio: 4/3;
				border-radius: 1rem;
				object-fit: cover;
				outline: 1px solid black;
				padding: 0.5rem;
				width: 100px;
			}

			.other__image {
				columns: 4;
			}

			body {
				align-items: center;
				display: grid;
				font-family: 'Courier New', Courier, monospace;
				justify-content: center;
			}

			div {
				justify-self: center;
			}
		</style>

		<script type="text/javascript">
			function changeImages1(image) {
				document.getElementById('change').src = image;
			}
		</script>
	</head>

	<body>
		<h1>Main image</h1>
		<section class="main__image">
			<div>
				<img src="images/1.jpg" id="change" />
			</div>
		</section>
		<h1>Other images</h1>
		<section class="other__image">
			<div>
				<img
					src="images/2.jpg"
					id="change"
					onclick="changeImages1('images/2.jpg')"
				/>
			</div>
			<div>
				<img
					src="images/3.jpg"
					id="change"
					onclick="changeImages1('images/3.jpg')"
				/>
			</div>
			<div>
				<img
					src="images/4.jpg"
					id="change"
					onclick="changeImages1('images/4.jpg')"
				/>
			</div>
			<div>
				<img
					src="images/5.jpg"
					id="change"
					onclick="changeImages1('images/5.jpg')"
				/>
			</div>
		</section>
	</body>
</html>
